<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">

			<link rel="stylesheet" type="text/css" href="elena.css">

			<title>ELENA</title>

		</head>

<body>
<header>
	<div id="logo">ELENA</div>
	<nav>
 		<ul class="menu">

            <li>
            	<a href="home.com" title="HOME">HOME</a>
        	</li>

            <li>
            	<a href="photoapp.com" title="PHOTOAPP">SERVICES</a>
        	</li>

            <li>
            	<a href="design.com" title="DESIGN">FEATURES</a>
        	</li>

            <li>
            	<a href="download.com" title="DOWNLOAD">CONTACT</a>
        	</li>

    	</ul>
 	</nav> 

     <h1>HAVE A GOOD DAY</h1>
     	<div class="inform">
  
    		 <p>JUST FOR YOU ON THE THEMEFOREST</p>

     	</div>
    
    	 <a href"#subscription" class="button-header">GET YOUR COPY NOW</a>

</header>

<div class="class1">

	<div class="menu2">
		
	<div class="menu2-box">

		<img src="people">
		<h2 class="menu2-title">PROFESSIONALS </h2>
		<p class="menu2-par">Lorem ipsum</p>

	</div>	

	<div class="menu2-box">

		<img src="heart">
		<h2 class="menu2-title">AMATEURS<h2>
		<p class="menu2-par">Lorem ipsum</p>

	</div>

	<div class="menu2-box">	

		<img src="headphones">	
		<h2 class="menu2-title">FOR EVERYONE</h2>		
		<p class="menu2-par">Lorem ipsum</p>

	</div>

</div>	

<div class="templates">

	<div class="template-box">
		<img src="car">

		<h2 class="template-box-title">
		RESPONSIVE EMAIL TEMPLATE
		</h2>

		<p class="template-box-par">
			

		</p>

		<a href="#readmore" class="button-green">
		READ MORE
		</a>
	</div>

	<div class="template-box">

		<img src="beach">

		<h2 class="template-box-title">
			FULLY COMPATIBLE TEMPLATE
		</h2>

		<p class="template-box-par">
			

		</p>

		<a href="#readmore" class="button-green">
			READ MORE
		</a>
	</div>

</div>

<div class="fully-template">
	<img src="chip">
	<h2 class="fully-template-title"></h2>
	<p class"fully-template-par"></p>

</body>

</html>